<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
         p{
             border:5px dotted greenyellow;
             border-collapse: 50%;
             text-align: center;
         }
    </style>
</head>
<body>
 <h1>This is header</h1>
 <p>This is a paragraph.</p>

</body>
</html>