<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        div{
            width:50%;
            heigth:400px;
            background-color: lightgreen;
            border:5px groove black;
            margin:auto;
            padding: 20px;


        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<p>Set the height and width</p>
<div>
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px

</div>

</body>
</html>