<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main HTML File</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
</head>

<body>
<h1> headline 1</h1>
<p>This is paragraph</p>

</body>
</html>