<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        div{
            border:1px solid black;
            margin:auto;
            width: 50%
            background-color: lightblue;

        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px

</div>

</body>
</html>