<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stylesheet</title>
    <link ref="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
            color:orange;
        }
    </style>
</head>
<body>
<h1 style="margin-left: 30px;">This is a heading</h1>
<p>This is paragraph</p>

</body>
</html>