<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        div{
            border:1px solid black;
            padding: 20px 40px 30px 50px;
            background-color: blue;

        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px
    This is div element has a top margin of 100px, a right margin of 150px,
    a botton margin of 100px , and a left margin of 80px

</div>

</body>
</html>